APP_ENV=development
COOKIE_DOMAIN=localhost
COOKIE_SAMESITE=none
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
NEXT_PUBLIC_WS_URL=ws://localhost:8000/ws/
NEXT_PUBLIC_PREFECT_URL=http://localhost:4200
